#box{
    width: 1100px;
    
    min-height: 800px;
    margin: auto;
    
    
}
.nav-item{
    margin-left: 40px;
}
.search-nav{
    margin-left:40px;
   
}

#body{
   
    padding: 0px;
    margin-top: 9px;
    
    width: 1100px;
    min-height: 670px;
    display: inline-block;
}
#body-left{
    margin-right: 5px;
   position: relative;
    max-height: 670px;
    float: left;
    text-align: center;
   
    
    
}

#body-right{
   
   
    overflow-y: scroll;
    margin-left: 0px;
    width: 850px;
    max-height: 670px;
    padding-left: 3px;
    display: inline-block;
    
}
#footer{
    width: 1100px;
    margin-top: 5px;
    height: 150px;

}
td{
   
    width: 240px;
    height: 40px;
   border-bottom: 5px solid white;
   
}  
#product{
   
    border: 1px rgb(168, 165, 165) dashed;
    margin-left: 2px;
    margin-bottom: 2px;
    display: inline-block;
    width: 200px;
    height: 300px;
    position: relative;
   
    
}
#product-image{
    width: 198px;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
   
}
#product-name-div{
    margin-top: 5px;
}
#product-name{
   
    text-align: center;
    height:  60px;
    width: 200px;
    text-decoration: none;
    word-wrap: break-word;
    position: absolute;
    top: 205px;
    

}
#price{
    width: 200px;
    
    text-align: center;
    margin-top: 7px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    color: red;
    position: absolute;
    bottom: 3px;
}


#product-icon{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    right: 0px;
}

/* /////////  introduce  //////////*/
#introduce-nav{
    border-bottom: 1px solid black;
    height: 50px;
    padding-left: 50px;
    
}

.introduce-nav-box{
    display: inline-block;
    
    width: 333px;
    height: 50px;
}

.introduce-nav-image{
    margin-left: 10px;
    margin-top: 10px;
     display: inline-block;
    height: 30px;
    width: 30px;
}
.introduce-nav-name{
    margin-left: 10px;
    margin-top: 12px;
    display: inline-block;
}
/* ////////////// contact */
.contact{
    padding-top: 12px;
    margin: 5px;
    border-radius: 10px;
    background-color: rgb(242, 245, 56);
    height: 100px;
    width: 300px; 
    display: inline-block; 
    text-align: center;
    
}

/* /////////  product-info */
#product-info-body{
    padding: 4px;
    border: 1px rgb(168, 165, 165) dashed;
    width: 1100px;
    height: 501px;
    margin-top: 100px;
    margin-bottom:100px ;
    display: inline-block;
    
}
#product-info-left{
    position: relative;
    float: left;
    height: 490px;
    width: 400px;
    
}
#product-info-left img{
    height: 490px;
    width: 400px;
}


#product-info-right{
    
    margin-left: 40px;
    display: inline-block;
    
    height: 490px;
    width: 650px;
}
#product-info-right-name{
    margin: auto;
    margin-top: 15px;
    text-align: center;
    
    height: 125px;
    width: 500px;
    word-wrap: break-word;
}
#product-info-right-description{
    width: 600px;
    height: 300px;
    text-align: center;
    word-wrap: break-word;
    
    margin-left:25px ;

}
.add{
    text-decoration: none;
    width: 650px;
    height: 48px;
    

}
/* order */
#order{
    text-align: center;
    padding-top:30px ;
    margin-top: 35px;
    width: 1100px;
    height: 600px;
    border: 1px rgb(168, 165, 165) dashed;
    border-radius: 10px;
}
#order-left{
   
    padding: 10px  5px 5px 5px;
    margin-left: 35px;
    position: relative;
    float: left;
    width: 600px;
    height: 500px;
    border: 1px rgb(168, 165, 165) dashed;
    position: relative;
    float: left;
   
}
#order-right{
    width: 400px;
    height: 500px;
    border: 1px rgb(168, 165, 165) dashed;
    overflow-y: scroll;
    display: inline-block;
}
#confirm{
    margin-top: 3px;
    width: 400px;
    height: 50px;
}


/* ///// log in */

#login{

	width: 350px;
	height: 300px;
	/*background-color: green;*/
	text-align: center;
	border:1px solid grey;
	border-radius: 10px;
	margin: 30px auto;
	background-color: white;
}
#btn-login{
	width: 250px;
	height: 40px;
	border-radius: 5px;
	border:none;
	background-color: #167bff;
	color: white;
}
#btn-login:hover{
	width: 235px;
	height: 38px;
}
#login a{
	float: right;
	padding-right: 40px;
	margin-top: 20px;
	text-decoration: none;
}
#enter{
	width: 250px;
	height: auto;
	border:1px solid #167bff;
	margin-bottom: 10px;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
}
#enter img{
	width: 20px;
	vertical-align: middle;;
}
#enter input{
	border:none;
	outline: none;
	height: 30px;
	width: 200px;
	padding-left: 15px;
}
#login-btn-signup{
    margin-top: 10px;
    margin-left: 150px;
    width: 100px;
	height: 27px;
	border-radius: 5px;
	border:none;
	background-color: #167bff;
	color: white;
}
#login-btn-signup:hover{
    width: 80px ;
    height: 30px;
}

.input-sign{
    margin-bottom: 10px;
}